<!DOCTYPE html>
<html lang="en">
<head>
     <title>Login</title>
<style>
*{
  margin:0;
 }
body
{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100vh;
background-image:url('password.jfif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
h1{ 
 color: #fff;
 font-family: "Oswald", sans-serif;
 margin: 20px 0;
 text-align: center;
 }
.Forget-form
{
display: flex;
justify-content: center;
align-items: center;
width: 500px;
color: white;
font-size: 18px;
font-family: sans-serif;
background-color:light blue;
padding: 10px;
border-radius:18px;
border:8px solid white;
}
.Back{
display: flex;
justify-content: center;
align-items: center;
padding: 1px 0;
width: 20%;
font-size: 20px;
font-weight: 600;
color:###f;
}
</style>
</head>
<body>
<div class="container">
<h1>Forget password</h1>
 <form name="Forget" class="Forget-form" onsubmit="return formValidation()">
<table>
<tr>
<td><label for="Mobile number">Mobile Number:</label></td>
<td><input type="number" name="Mobile Number" id="Number" placeholder="Enter your Mobile No."></td>
</tr>
<tr>
<td><label for="OTP">OTP:</label></td>
<td><input type="Number" name="OTP Verification"placeholder="Enter the OTP"></td>
</tr>
<tr>
<td><label for="password">New Password:</label></td>
<td><input type="password" name="New Password"placeholder="$$$$$$$"></td>
</tr>
<tr>
<td><label for="password">Confirm password:</label></td>
<td><input type="password" name="Confirm password"placeholder="$$$$$$$$"></td>
</tr>
<tr>
<td><button type="Enter"><h2>Enter<h2></button></td>
</tr>
</div>
<div class="Back">
      <tr>
      <td><a href="login.html">Back to login page</a></td>
      </div>
</body>
</html>