<!DOCTYPE html>
<html lang="en">



<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> verification</title>
<style>@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");



* {
margin: 0
}


.container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100vh;
background-image: url('login.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}



h1 {
color: rgb(68,60,127);
font-family: "Oswald", sans-serif;
margin: 20px 0;
text-align: center;
}



.registartion-form {
display: flex;
justify-content: center;
align-items: center;
width: 500px;
color: white;
font-size: 18px;
font-family: sans-serif;
background-color:rgb(68,60,127);
padding: 10px;
border-radius:18px;
border:8px solid white;
}



.registartion-form input,
.registartion-form select,
.registartion-form textarea {
border: none;
padding: 5px;
margin-top: 10px;
font-family: sans-serif;
}



.registartion-form input:focus,
.registartion-form textarea:focus {
outline: none;
box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
}



.registartion-form .submit {
width: 100%;
padding: 8px 0;
font-size: 20px;
font-weight: 600;
color:black;
background-color: #fff;
border-radius: 5px;
}



.registartion-form .submit:hover {
box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}</style></head>



<body>
<div class="container">
<h1>New Register</h1>
<form name="registration" class="registartion-form" onsubmit="return formValidation()">
<table>
<tr>
<td><label for="name">Name:</label></td>
<td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
</tr>
<tr>
<td><label for="email">Email:</label></td>
<td><input type="text" name="email" id="email"placeholder="Enter your MailId"></td>
</tr>
<tr>
<td><label for="password">Password:</label></td>
<td><input type="password" name="password" id="password"placeholder="$$$$$$$"></td>
</tr>
<tr>
<td><label for="phoneNumber">Phone Number:</label></td>
<td><input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter your mobile number"></td>
</tr>


<tr>
<td colspan="2"><input type="submit" class="submit" value="Register" /></td>
</tr>
</table>
</form>
</div>
<script>// Select all input elements for varification
const userName = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");




// function for form varification
function formValidation() {
// checking length of name
if (userName.value.length < 2 || userName.value.length > 20) {
alert("Please fill out this field");
userName.focus();
return false;
}
// checking email format
if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
alert("Please enter a valid email!");
email.focus();
return false;
}
// checking password character pattern
if (password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/)) {
alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and must be between 8 and 15 characters long.");
password.focus();
return false;
}
// checking phone number
if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
alert("Phone number must be 10 characters long number and first digit can't be 0!");
phoneNumber.focus();
return false;
}

return true;
}</script></body>



</html>